# This is a sample Uniform project and API key; you cannot edit the data in this project.
# To use your own project, create a new project in the Uniform dashboard,
# install the Hello World starter kit from the # integrations page,
# # and paste the project ID and API key it gives you here instead:
# UNIFORM_API_KEY=uf1h74q8dnlj3s39kuy2v3yvtq93cwfjzc83f5404u94ph7v4cgfmf8ny575efnkshal0s6emphs6kvrgxj605au4gj2duu2t
# UNIFORM_PROJECT_ID=0233e42b-3e85-4836-a422-120f821aec89

UNIFORM_API_KEY=uf1hsxu84zhkjxrg7d9lcn5fzlsv8fgxnepgur65thsjrcylvfkyjwnwkz3ehfq50fr3glammv6794je9z7z5srm4j5qexj3l
UNIFORM_PROJECT_ID=3910d6e0-ab8b-466e-8ace-535d2a76b0db
UNIFORM_CLI_BASE_URL=https://canary.uniform.app

SITECORE_API_URL=https://farahdemo.ngrok.io
SITECORE_SITENAME=habitat
SITECORE_API_KEY={A344EB43-4C96-40E2-AA91-5F1DC2181A08}